Vamshi -- 2013 -- Civil -- Non It -- 7 to 8 yr ( 1 yr govt ) --> looking JOb -- > Urgent 
Hemanth --2016 --mech -- 3 yr KPO + 7 months Cloud Exp ( sol ) + 3.7 month ( aws concepts + some exp ) --> Urgent 
Manoj -- 2017 -- Mech -- 2019 --> 2020 --> Govt --> Sick Leave --> 5 yr --> High 
Mastan -- Working -- AWS -- Goal is --> Sol Arch -- A -- 5 Projects --> 50 Ass <-- 45 AWS Ce  --> Medium 
ETL Tool ( SQL / Tera Data ) 
AWS Cons<-- 
Sahit Reddy <-- 2014 -- CSE -- Non IT -- MAps -- CSE -- Gra -- AWS DEVops --> High 

Shaker --> CSE --> Freshers -- > C+Devops <-- Hyd. -- LOW 

Teja -- > 2016 -- Bcom Computers -- > Q -- 1.6 months -- TL -- Master's --> Dec --> BPO --> 

Now India --> TL --> HIgh --> DEV / CE -- High package --> 8 LpA -- 

14 LPA -- 

--->
ABCD --> 10 -- 60 --> AWS + Devops 

--> 3yr

8 LPA -- 17 LPA 

Concept -- Pract-- Hands on 

8 -- 15 hands on -- 71 services 

8 tools -- devops 

FAQ's --> Crack the exam ...

S1 S2 S3 S4 --> min 2 

iam ec2 linux cmd's git maven --> S1 

Resume : 
Name email Pic linked in
Object
Exp : 
Project : Old project : AWS Devops 
Roles & Res pons

--
 AWS Certif:
 
 What's up -- life long -- email's --> free 
 
 Devops -- > 
 
 Services + Tools -- 65 - 80 % Match --> Convert 
 
 
 -------
 15 services + 8 tools + linux 200 cmd' + shell scripting ( g/ j / y / python )
 
 dupms 
 
 71 services --> link --> what 's group 
 



